<script type="text/javascript" src="/js/baidu-analytics.js" async="async"></script><script type="text/javascript" src="/js/https.js" async="async"></script><!DOCTYPE html><html lang="en,zh-Hans,default"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="baidu-site-verification" content="S7tnmMiTBW"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Life is short, we use Hexo | NSSimacer Ng</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Life is short, we use Hexo</h1><a id="logo" href="/.">NSSimacer Ng</a><p class="description">The quieter you become, the more you are able to hear.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/photography/"><i class="fa fa-camera-retro"> Photography</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Life is short, we use Hexo</h1><div class="post-meta">Nov 30, 2016<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="post/f0ab718f/" href="/post/f0ab718f/#comments" class="ds-thread-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-Hexo-博客"><span class="toc-number">3.</span> <span class="toc-text">创建 Hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客迁移"><span class="toc-number">4.</span> <span class="toc-text">博客迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于配置"><span class="toc-number">5.</span> <span class="toc-text">关于配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客管理"><span class="toc-number">6.</span> <span class="toc-text">博客管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-number">6.1.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成、预览和部署博客"><span class="toc-number">6.2.</span> <span class="toc-text">生成、预览和部署博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客托管"><span class="toc-number">6.3.</span> <span class="toc-text">博客托管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="post-content"><p>&emsp;&emsp;事情的起源是一时兴起，想把 Octopress 博客的搜索功能从 Google 切换到一个 js 搜索插件，折腾了几个小时，被恶心到了，虽然以前也遇到过类似的问题，这次我是真的忍不了了，花了半个小时把博客迁移到 Hexo.</p>
<a id="more"></a>
<p>&emsp;&emsp;不得不说，Octopress 比较适合有时间并且喜欢折腾的人去玩，换上 Hexo 后，感觉之前用 Octopress 简直就是在浪费生命，虽然对静态博客相关的原理和技术有了一些了解，但是我的最终目的是在自己搭建的博客上写字，实在不想被各种恶心的 bug 影响心情。Life is short, we use Hexo.</p>
<p>&emsp;&emsp;说起博客迁移，其实蛮简单的，因为 Octopress 和 Hexo 原理相似，都是生成静态文件，然后把静态文件托管到 GitHub 或者 Coding 上。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>配置 Git 环境</li>
<li>配置 node.js 环境</li>
<li>注册 GitHub 账号或者 Coding 账号</li>
<li>在 GitHub 或者 Coding 添加 SSH Key</li>
</ul>
<p>这些是折腾 Hexo 必备的了，不赘述。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>在 cmd 中输入命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli </div></pre></td></tr></table></figure>
<h2 id="创建-Hexo-博客"><a href="#创建-Hexo-博客" class="headerlink" title="创建 Hexo 博客"></a>创建 Hexo 博客</h2><p>选择你要放置博客的位置，例如 <code>E:</code>, 进入 cmd, 输入命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line">cd &lt;folder&gt;</div><div class="line">npm install </div></pre></td></tr></table></figure>
<p>命令执行结束，会产生如下文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes </div></pre></td></tr></table></figure>
<p>可以看到，这个目录结构比 Octopress 要简洁很多。</p>
<h2 id="博客迁移"><a href="#博客迁移" class="headerlink" title="博客迁移"></a>博客迁移</h2><p>迁移过程很简单，把以前 Octopress 的 <code>source/_post</code> 目录下的文章，全部拷贝到 Hexo 的同名目录下就可以了，以前的图片目录，也可以直接拷贝到 <code>source/images</code> 目录下。</p>
<h2 id="关于配置"><a href="#关于配置" class="headerlink" title="关于配置"></a>关于配置</h2><p>其实和 Octopress 比较类似，修改根目录下的 <code>_config.yml</code> 文件中的参数实现全局配置；修改 <code>themes</code> 目录下某个主题的 <code>_config.yml</code> 文件中的参数实现主题的定制，同样，主题的样式也是在对应的主题目录下去找到样式文件进行修改。</p>
<h2 id="博客管理"><a href="#博客管理" class="headerlink" title="博客管理"></a>博客管理</h2><h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><p>进入博客目录，在 cmd 输入命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [post] <span class="string">"title"</span></div></pre></td></tr></table></figure>
<p>这条命令会在你的博客目录的 <code>source/_posts</code> 下生成一个 <code>:year-:month-:day-:title.markdown</code> 的文件，这个文件名可以在 根目录下的 <code>_config.yml</code> 文件中配置 <code>new_post_name</code> 来修改。然后用编辑器打开就可以编辑文章了。</p>
<h3 id="生成、预览和部署博客"><a href="#生成、预览和部署博客" class="headerlink" title="生成、预览和部署博客"></a>生成、预览和部署博客</h3><p>文章编辑好之后，运行生成、预览和部署命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g   // 生成</div></pre></td></tr></table></figure>
<p>生成之后，可以先在本地进行预览</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s   // 运行服务器</div></pre></td></tr></table></figure>
<p>最后进行部署</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d   // 部署</div></pre></td></tr></table></figure>
<p>预览不是必须的，这些步骤可以合并，例如</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s -g  // 生成和预览</div><div class="line">hexo d -g  // 生成和部署</div></pre></td></tr></table></figure>
<p>上述其实是 Hexo 提供的简化命令，对应于</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo g = hexo generate  // 生成</div><div class="line">hexo d = hexo deploy    // 部署</div><div class="line">hexo s = hexo server    // 运行服务器</div></pre></td></tr></table></figure>
<h3 id="博客托管"><a href="#博客托管" class="headerlink" title="博客托管"></a>博客托管</h3><p>前提是按照要求在 GitHub 或者 Coding 建立了相应的 Pages 项目，添加了 SSH Key, 然后修改根目录下的 <code>_config.yml</code> 文件中的参数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: </div><div class="line">    github: git@github.com:username/username.github.io.git,master</div><div class="line">    coding: git@git.coding.net:username/username.git,coding-pages</div></pre></td></tr></table></figure>
<p>就可以在部署的时候将 Hexo 博客静态文件同时托管在 GitHub 和 Coding 上了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>上手 Hexo 后，感觉比 Octopress 效率高很多，主题好看，可定制性强，修改起来也方便，最重要的是 Octopress 基于 ruby，而 Hexo 基于 node.js, 感觉后者在生成/部署的时候快了很多。</p>
<p>暂时就折腾这么多 ¬_¬</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://blog.nssimacer.tech/post/f0ab718f/" data-id="ciy2qvaat006r18zwwpea1gci" class="article-share-link">Share</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/post/40d32e9/" class="pre">Python 爬虫初探</a><a href="/post/48d5fd6a/" class="next">基于 Windows 环境的 Spark 单机配置</a></div><div data-thread-key="post/f0ab718f/" data-title="Life is short, we use Hexo" data-url="https://blog.nssimacer.tech/post/f0ab718f/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="post/f0ab718f/" data-title="Life is short, we use Hexo" data-url="https://blog.nssimacer.tech/post/f0ab718f/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blabbering/">Blabbering</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deblurring/">Deblurring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job/">Job</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theano/">Theano</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/Octopress/" style="font-size: 15px;">Octopress</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitCafe/" style="font-size: 15px;">GitCafe</a> <a href="/tags/Jekyll/" style="font-size: 15px;">Jekyll</a> <a href="/tags/Pygments/" style="font-size: 15px;">Pygments</a> <a href="/tags/MathJax/" style="font-size: 15px;">MathJax</a> <a href="/tags/Deblurring/" style="font-size: 15px;">Deblurring</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Image-Blur/" style="font-size: 15px;">Image Blur</a> <a href="/tags/Exercise/" style="font-size: 15px;">Exercise</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Job/" style="font-size: 15px;">Job</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Blabbering/" style="font-size: 15px;">Blabbering</a> <a href="/tags/Theano/" style="font-size: 15px;">Theano</a> <a href="/tags/CUDA/" style="font-size: 15px;">CUDA</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/89d31859/">2016 Year in Review</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cf3cd3c1/">在 WAMP 本地部署 PhpStorm 项目</a></li><li class="post-list-item"><a class="post-list-link" href="/post/be38ddb5/">基于 Windows 环境的 Theano 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/dad6fb8f/">IT 从业者职业生涯的 Naive 思考</a></li><li class="post-list-item"><a class="post-list-link" href="/post/40d32e9/">Python 爬虫初探</a></li><li class="post-list-item"><a class="post-list-link" href="/post/f0ab718f/">Life is short, we use Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/post/48d5fd6a/">基于 Windows 环境的 Spark 单机配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/4bc356d2/">The end is always near - 2017 校招不完全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59d5ae2d/">将 Octopress 博客恢复到本地</a></li><li class="post-list-item"><a class="post-list-link" href="/post/670cdba/">OpenCV 000: Read and Write Images</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://coolshell.cn/" title="酷壳 CoolShell" target="_blank" rel="external nofollow noopener noreferrer">酷壳 CoolShell</a><ul></ul><a href="http://mindhacks.cn/" title="刘未鹏 | MIND HACKS" target="_blank" rel="external nofollow noopener noreferrer">刘未鹏 | MIND HACKS</a><ul></ul><a href="http://blog.codingnow.com/" title="云风的 BLOG" target="_blank" rel="external nofollow noopener noreferrer">云风的 BLOG</a><ul></ul><a href="http://www.cnblogs.com/Solstice/" title="陈硕的 BLOG" target="_blank" rel="external nofollow noopener noreferrer">陈硕的 BLOG</a><ul></ul><a href="https://listenwhat.com/" title="何之聽矣" target="_blank" rel="external nofollow noopener noreferrer">何之聽矣</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © <a href="/." rel="nofollow">NSSimacer Ng.</a> Powered by<a rel="external nofollow noopener noreferrer" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="external nofollow noopener noreferrer" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="external nofollow noopener noreferrer" target="_blank" href="https://github.com/pagecho"> Cho.</a> DNS and SSL by<a rel="external nofollow noopener noreferrer" target="_blank" href="https://www.cloudflare.com/"> Cloudflare.</a> Image CDN by<a rel="external nofollow noopener noreferrer" target="_blank" href="https://www.qiniu.com/"> Qiniu.</a> Thank<a rel="external nofollow noopener noreferrer" target="_blank" href="https://github.com/"> GitHub</a> and<a rel="external nofollow noopener noreferrer" target="_blank" href="https://coding.net/"> Coding.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'nssimacer1115'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    jax: ["input/TeX", "input/MathML", "input/AsciiMath", "output/CommonHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
    TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
    },
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": {
        preferredFont: "TeX", 
        availableFonts: ["STIX", "TeX"] 
    }
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>